DATABASE_URL="mongodb+srv://admin:maidaan@maidaan-cluster.0azqb.mongodb.net/maidaan"
GMAIL="romanshilpakar50@gmail.com"
GMAIL_PASSWORD="piwvxuugmgtzgyuz"

# Next Auth Key
AUTH_SECRET="DVr8J1AQMAIDAANFansxRC"
NEXTAUTH_URL="http://localhost:3000/"
DOMAIN="http://localhost:3000/"

# NEXTAUTH_URL="http://147.93.30.240:2081/"
# DOMAIN="http://147.93.30.240:2081/"



JWT_SECRET_KEY=t7dQ0RTlLDDDZvObsCyL65UIEfgsBKPUDlNYMjJHDJ8=


# ssh root@147.93.30.240
# root password: Iat$w2:R!5kTKq$5&*6?



# scp /home/roomyan/roomyan/work/maidaan/maidaan-futsal/.next.zip root@193.203.161.79:/root/maidaan
# nGJF4eHZ.K6eQtT

# pm2 start npm --name "maidaan_futsal" -- start